/* a {
	color: inherit;
	text-decoration: none;
}  */

:root {
    --cinza: #444444;
    --azul-escuro: #2E7BA2;
    --raleway: 'Raleway', sans-serif;
}

.conteudo__evento{
    background: linear-gradient(180deg, #BFDAE6 0%, #FCF0DD 50%, #FACF9D 100%);
}

.mapaSetores, .legenda{
    display: inline-block;
    width: 40%;
    color: var(--cinza);
    font-family: 'Raleway';
}

.mapaSetores img{
    width: 649px;
}

.legenda{
    display: inline-flex;
    vertical-align:top;
    margin-left: 180px;
    padding-top: 80px;
}

.legenda p{
    font-weight: 700;
    font-size: 32px;
}

.legenda li{
    font-weight: 500;
    font-size: 20px;
    padding-top: 28px;
}

.mapaSetores{
    text-align: center;
}

ul {
    list-style-type: square;
}

.mapa{
    padding: 32px 120px 32px 120px;
}

.sobreSetores{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 32px 120px 32px 120;
}

.imagemTextos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo__sobreSetores{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin: 60px 0 60px 0 ;
}

.setoresMais{
    color: var(--cinza);
    font-family: 'Raleway';
}

.subtituloSetores{
    font-size: 32px;
    font-weight: 700;
    margin: 40px 0 40px 0 ;
}

.textoSetores{
    font-size: 20px;
    font-weight: 500;
}

@media (max-width: 768px){
    .mapa{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: flex-start;
        padding: 0;
        margin: 0;
    }

    .mapaSetores{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .setoresMais {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .sobreSetores{
        width: 648px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        line-height: 40px;
        gap: 20px;

    }

}

@media (max-width: 390px) {
    .mapaSetores img{
        width: 312px;
    }

    .legenda{
        margin: 0;
    }

    .setoresMais {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .sobreSetores{
        width: 312px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        line-height: 40px;
        gap: 20px;

    }

    .imagemTextos img{
        width: 312px;
    }

    .titulo__sobreSetores{
        font-size: 32px;
    }

}



